<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:burlywood
        }
        h2{
            color:crimson
        }
        </style>
    </head>
    <body>
        <center>
        <h1>Josip's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#1Recipe">Steamed Lobster Tails</a></li>
            <li><a href="#2Recipe">Maple Salmon</a></li>
            <li><a href="#3Recipe">To Die For Fettuccine Alfredo</a></li>
        </ol>
    </center>
        <center>
        <h2 id="1Recipe">Steamed Lobster Tails</h2>
        <br>
        <ol>
        <ul>
            <li>Time: 10 min</li>
            <li>Serves: 4</li>
        </ul>
        <br>
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> tablespoon sea salt <td>
                    <td> 1 </td>
                </tr>
                <tr> 
                    <td> cup butter, melted <td>
                    <td> 1/2 </td>
                </tr>
                <tr> 
                    <td> lobster tails <td>
                    <td> 4 (6 ounce) </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Pour about 1 inch of water in the bottom of a large pot and bring to a boil. </p>
        
        <p><strong>Step 2:</strong>Add the salt and place a steamer insert inside the pot so that it is just above the water level.
</p>        
        <p><strong>Step 3:</strong>Put the lobster tails on the rack and cover the pot. Cover and steam for 8 minutes. And don't peek! Serve with melted butter.
</p>
</center>
<center><img src="Lobster.jpg" height="500" width="600">
        
<p><em>Source: <a href="http://allrecipes.com/">Allrecipes</a></em></p></center>
</ol>

        
       <center> <h2 id="2Recipe">Maple Salmon</h2>
        <br>
        <ol>
        <ul>
        <li>Time: 60 min</li>
        <li>Serves: 4</li>
        </ul>
        <br>
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> cup maple syrup <td>
                    <td> 1/4 </td>
                </tr>
                <tr> 
                    <td> teaspoon garlic salt <td>
                    <td> 1/4 </td>
                </tr>
                <tr> 
                    <td> tablespoons soy sauce <td>
                    <td> 2 </td>
                </tr>
                   <tr> 
                    <td> teaspoon ground black pepper <td>
                    <td> 1/8 </td>
                </tr>
                   <tr> 
                    <td> clove garlic, minced <td>
                    <td> 1 </td>
                </tr>
                   <tr> 
                    <td> pound salmon <td>
                    <td> 1 </td>
                </tr>
                
            </tbody>
        </table>
        <br>
        <br>
        <p><strong>Step 1:</strong> In a small bowl, mix the maple syrup, soy sauce, garlic, garlic salt, and pepper. </p>
        
        <p><strong>Step 2:</strong>Place salmon in a shallow glass baking dish, and coat with the maple syrup mixture. Cover the dish, and marinate salmon in the refrigerator 30 minutes, turning once.
</p>        
        <p><strong>Step 3:</strong>Preheat oven to 400 degrees F (200 degrees C).
</p>
<p><strong>Step 4:</strong>Place the baking dish in the preheated oven, and bake salmon uncovered 20 minutes, or until easily flaked with a fork. </p>
</center>
<br>
<center><img src="Salmon.jpg" height="533" width="800">
<p><em>Source: <a href="http://allrecipes.com/">Allrecipes</a></em></p></center>
<br>

</ol>


        <center><h2 id="3Recipe">To Die For Fettuccine Alfredo</h2>
        <br>
        <ul>
            <li>Time: 30 min</li>
            <li>Serves: 6 </li>
        </ul>
    
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> ounces dry fettuccini pasta <td>
                    <td> 24 </td>
                </tr>
                <tr> 
                    <td> dash garlic salt <td>
                    <td> 1 </td>
                </tr>
                <tr> 
                    <td> cup butter <td>
                    <td> 1 (6 ounce) </td>
                </tr>
                <tr>
                    <td> pint heavy cream </td>
                    <td> 3/4  </td>
                </tr>
                 <tr>
                    <td> up grated Parmesan cheese </td>
                    <td> 1  </td>
                </tr>
                 <tr>
                    <td> grated Romano cheese  </td>
                    <td> 3/4  </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <p><strong>Step 1:</strong> Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain. </p>
        
        <p><strong>Step 2:</strong>In a large saucepan, melt butter into cream over low heat. Add salt, pepper and garlic salt. Stir in cheese over medium heat until melted; this will thicken the sauce.
</p>        
        <p><strong>Step 3:</strong>Add pasta to sauce. Use enough of the pasta so that all of the sauce is used and the pasta is thoroughly coated. Serve immediately.
</p>
    <br>
    <center><img src="nesto.jpg" width="1300" height="450">   
<p><em>Source: <a href="http://allrecipes.com/">Allrecipes</a></em></p></center>



    </body>
</html>
